m255
K3
13
cModel Technology
Z0 dU:\ECE385\ece385final\trunk\simulation\modelsim
vball
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 I:2iGhAcg:^U213I=bUMOf1
Z3 VH4fj]8A5_HiMMBjF0C:Lj2
S1
Z4 dU:\ECE385\ece385final\trunk\simulation\modelsim
Z5 w1429828409
Z6 8U:/ECE385/ece385final/trunk/ball.sv
Z7 FU:/ECE385/ece385final/trunk/ball.sv
L0 56
Z8 OV;L;10.1e;51
r1
31
Z9 o-sv -work work -O0
Z10 !s92 -sv -work work +incdir+U:/ECE385/ece385final/trunk -O0
Z11 !s100 Y;[kmUF]GXG?hQdQ0AlZ91
Z12 !s105 ball_sv_unit
Z13 !s108 1430264517.423000
Z14 !s107 U:/ECE385/ece385final/trunk/ball.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ECE385/ece385final/trunk|U:/ECE385/ece385final/trunk/ball.sv|
!i10b 1
!s85 0
!s101 -O0
vblock
R1
Z16 IZcIoVN4QCT^mUOj<b>H>73
Z17 VAS`68<:a1bY8^Z=6DLki41
S1
R4
Z18 w1430259814
Z19 8U:/ECE385/ece385final/trunk/block.sv
Z20 FU:/ECE385/ece385final/trunk/block.sv
L0 16
R8
r1
31
R9
R10
Z21 !s100 _bPT5Z^iQGY_KeH?li>A^0
Z22 !s105 block_sv_unit
Z23 !s108 1430264517.653000
Z24 !s107 U:/ECE385/ece385final/trunk/block.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ECE385/ece385final/trunk|U:/ECE385/ece385final/trunk/block.sv|
!i10b 1
!s85 0
!s101 -O0
vblock_SM
R1
Z26 I4L6WP?M@ZGz^MXifW@L_N0
Z27 Ve5AJ5AL^:P7XcVf0<biS01
S1
R4
Z28 w1430264281
Z29 8U:/ECE385/ece385final/trunk/block_SM.sv
Z30 FU:/ECE385/ece385final/trunk/block_SM.sv
L0 1
R8
r1
31
R9
Z31 nblock_@s@m
Z32 !s100 WG1OM@L5lV:mgoMIW>;Jz2
Z33 !s105 block_SM_sv_unit
Z34 !s108 1430264516.959000
Z35 !s107 U:/ECE385/ece385final/trunk/block_SM.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ECE385/ece385final/trunk|U:/ECE385/ece385final/trunk/block_SM.sv|
R10
!i10b 1
!s85 0
!s101 -O0
vcolor_mapper
R1
Z37 IaTlISbKnK>7_F:o1h_E9F3
Z38 VDk;[X`:B>ifL>fPBz;bY^3
S1
R4
Z39 w1430262498
Z40 8U:/ECE385/ece385final/trunk/Color_Mapper.sv
Z41 FU:/ECE385/ece385final/trunk/Color_Mapper.sv
L0 16
R8
r1
31
R9
R10
Z42 !s100 VL0U@CeW]C5om_D8NcS>=1
Z43 !s105 Color_Mapper_sv_unit
Z44 !s108 1430264517.274000
Z45 !s107 U:/ECE385/ece385final/trunk/Color_Mapper.sv|
Z46 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ECE385/ece385final/trunk|U:/ECE385/ece385final/trunk/Color_Mapper.sv|
!i10b 1
!s85 0
!s101 -O0
vFinalProject
R1
!i10b 1
!s100 hIn0]>mX:hTdP2kHnQPQT1
IF]YOgDO]1iYc5:J3_a4[D2
VJaPU[1Uj[4VAb;`G4ZJGW1
!s105 FinalProject_sv_unit
S1
R4
w1430263540
8U:/ECE385/ece385final/trunk/FinalProject.sv
FU:/ECE385/ece385final/trunk/FinalProject.sv
L0 13
R8
r1
!s85 0
31
!s108 1430264518.329000
!s107 U:/ECE385/ece385final/trunk/FinalProject.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ECE385/ece385final/trunk|U:/ECE385/ece385final/trunk/FinalProject.sv|
!s101 -O0
R9
R10
n@final@project
vHexDriver
R1
Z47 IXk6FGBTZlFkO78^effJQ=0
Z48 V2G6=_O>lD=3U`GOXc0nkW3
S1
R4
Z49 w1429809950
Z50 8U:/ECE385/ece385final/trunk/hexdriver.sv
Z51 FU:/ECE385/ece385final/trunk/hexdriver.sv
L0 1
R8
r1
31
R9
R10
Z52 n@hex@driver
!i10b 1
Z53 !s100 KYPfa1^^G7DC0cA^?lNzo0
Z54 !s105 hexdriver_sv_unit
!s85 0
Z55 !s108 1430264518.172000
Z56 !s107 U:/ECE385/ece385final/trunk/hexdriver.sv|
Z57 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ECE385/ece385final/trunk|U:/ECE385/ece385final/trunk/hexdriver.sv|
!s101 -O0
vvga_controller
R1
Z58 IRofB?4>[nCM@DSf7Y0Jf93
Z59 Vo?5SCSYP7_^4dAMC38TXY1
S1
R4
R49
Z60 8U:/ECE385/ece385final/trunk/VGA_controller.sv
Z61 FU:/ECE385/ece385final/trunk/VGA_controller.sv
L0 25
R8
r1
31
R9
R10
Z62 !s100 nX7412fRgaKJAJg]^8FU52
Z63 !s105 VGA_controller_sv_unit
Z64 !s108 1430264517.121000
Z65 !s107 U:/ECE385/ece385final/trunk/VGA_controller.sv|
Z66 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ECE385/ece385final/trunk|U:/ECE385/ece385final/trunk/VGA_controller.sv|
!i10b 1
!s85 0
!s101 -O0
