# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst finalproject.clock_crossing_io -pg 1 -lvl 4 -y 350
preplace inst finalproject -pg 1 -lvl 1 -y 40 -regy -20
preplace inst finalproject.cpu -pg 1 -lvl 2 -y 310
preplace inst finalproject.jtag_uart -pg 1 -lvl 4 -y 210
preplace inst finalproject.sdram -pg 1 -lvl 5 -y 130
preplace inst finalproject.keycode -pg 1 -lvl 4 -y 30
preplace inst finalproject.clk -pg 1 -lvl 1 -y 350
preplace inst finalproject.clocks -pg 1 -lvl 3 -y 410
preplace inst finalproject.clock_bridge_usb -pg 1 -lvl 5 -y 400
preplace inst finalproject.clock_bridge_sdram -pg 1 -lvl 5 -y 80
preplace inst finalproject.CY7C67200_IF_0 -pg 1 -lvl 5 -y 270
preplace netloc FAN_OUT<net_container>finalproject</net_container>(SLAVE)CY7C67200_IF_0.clock_sink,(MASTER)clocks.c1,(SLAVE)clock_bridge_usb.in_clk,(SLAVE)clock_crossing_io.m0_clk) 1 3 2 920 480 1180
preplace netloc FAN_OUT<net_container>finalproject</net_container>(SLAVE)clock_bridge_sdram.in_clk,(MASTER)clocks.c0,(SLAVE)sdram.clk) 1 3 2 840 140 1200
preplace netloc POINT_TO_POINT<net_container>finalproject</net_container>(SLAVE)CY7C67200_IF_0.hpi,(MASTER)clock_crossing_io.m0) 1 4 1 1160
preplace netloc FAN_OUT<net_container>finalproject</net_container>(MASTER)cpu.d_irq,(SLAVE)CY7C67200_IF_0.interrupt_sender,(SLAVE)jtag_uart.irq) 1 2 3 NJ 340 940 340 1140
preplace netloc EXPORT<net_container>finalproject</net_container>(SLAVE)finalproject.sdram_wire,(SLAVE)sdram.wire) 1 0 5 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>finalproject</net_container>(MASTER)finalproject.sdram_out_clk,(MASTER)clock_bridge_sdram.out_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>finalproject</net_container>(SLAVE)finalproject.keycode,(SLAVE)keycode.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>finalproject</net_container>(SLAVE)CY7C67200_IF_0.conduit_end,(SLAVE)finalproject.usb) 1 0 5 NJ 300 NJ 300 NJ 300 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>finalproject</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sdram.s1,(MASTER)cpu.data_master,(SLAVE)clock_crossing_io.s0,(SLAVE)keycode.s1,(SLAVE)clocks.pll_slave,(MASTER)cpu.instruction_master,(SLAVE)cpu.jtag_debug_module) 1 1 4 330 460 580 380 880 180 NJ
preplace netloc EXPORT<net_container>finalproject</net_container>(MASTER)finalproject.usb_out_clk,(MASTER)clock_bridge_usb.out_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>finalproject</net_container>(SLAVE)clk.clk_in,(SLAVE)finalproject.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>finalproject</net_container>(SLAVE)finalproject.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>finalproject</net_container>(SLAVE)keycode.reset,(SLAVE)CY7C67200_IF_0.clock_sink_reset,(SLAVE)sdram.reset,(MASTER)clk.clk_reset,(SLAVE)clock_crossing_io.m0_reset,(MASTER)cpu.jtag_debug_module_reset,(SLAVE)clocks.inclk_interface_reset,(SLAVE)cpu.reset_n,(SLAVE)jtag_uart.reset,(SLAVE)clock_crossing_io.s0_reset) 1 1 4 290 440 600 360 900 160 1200
preplace netloc FAN_OUT<net_container>finalproject</net_container>(SLAVE)clock_crossing_io.s0_clk,(SLAVE)clocks.inclk_interface,(SLAVE)jtag_uart.clk,(SLAVE)keycode.clk,(MASTER)clk.clk,(SLAVE)cpu.clk) 1 1 3 310 480 620 400 860
levelinfo -pg 1 0 80 1500
levelinfo -hier finalproject 90 120 360 650 990 1240 1380
